<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hzdingmao.centre</groupId>
        <artifactId>centre</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>centre-system</module>
        <module>centre-gen</module>
        <module>centre-job</module>
        <module>centre-file</module>
    </modules>

    <artifactId>centre-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        centre-modules业务模块
    </description>

</project>
